# Data-Ingestion-IntoAzure-NoSQL

./: .gitignore  DataIngestionIntoAzureNoSQL.sln  README.md
.github/workflows/: master_training20230829.yml  master_training20230830.yml  master_training20230920.yml
DataIngestionIntoAzureNoSQL/: DataIngestionIntoAzureNoSQL.csproj  FileShareChecker.cs  FileTrigger.cs  PickUpTrigger.cs  create .cs  delete.cs  message.cs  search.cs  update.cs  uploadfile.cs
DataIngestionIntoAzureNoSQL/config/: 43EFE991E8614CFB9EDECF1B0FDED37A.json  43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37C.json  43EFE991E8614CFB9EDECF1B0FDED37D.json  43EFE991E8614CFB9EDECF1B0FDED37E.json  43EFE991E8614CFB9EDECF1B0FDED37F.json  43EFE991E8614CFB9EDECF1B0FDED37G.json  FileTransformData.xsl
