<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config\43EFE991E8614CFB9EDECF1B0FDED37B.json" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
   <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Xenhey.BPM.Core.Net6" Version="1.0.34" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="config\43EFE991E8614CFB9EDECF1B0FDED37B.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\43EFE991E8614CFB9EDECF1B0FDED37A.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\43EFE991E8614CFB9EDECF1B0FDED37C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\43EFE991E8614CFB9EDECF1B0FDED37D.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\43EFE991E8614CFB9EDECF1B0FDED37E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\43EFE991E8614CFB9EDECF1B0FDED37F.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\FileTransformData.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
